launch_status failed=2 1683733450000000000
launch_status broken=0 1683733450000000000
launch_status passed=0 1683733450000000000
launch_status skipped=0 1683733450000000000
launch_status unknown=0 1683733450000000000
launch_time duration=84720 1683733450000000000
launch_time min_duration=30909 1683733450000000000
launch_time max_duration=53553 1683733450000000000
launch_time sum_duration=84462 1683733450000000000
launch_problems product_defects=2 1683733450000000000
launch_retries retries=0 1683733450000000000
launch_retries run=2 1683733450000000000
