launch_status failed=1 1683781768000000000
launch_status broken=0 1683781768000000000
launch_status passed=1 1683781768000000000
launch_status skipped=0 1683781768000000000
launch_status unknown=0 1683781768000000000
launch_time duration=83920 1683781768000000000
launch_time min_duration=23941 1683781768000000000
launch_time max_duration=59636 1683781768000000000
launch_time sum_duration=83577 1683781768000000000
launch_problems product_defects=1 1683781768000000000
launch_retries retries=0 1683781768000000000
launch_retries run=2 1683781768000000000
