launch_status failed=2 1683711413000000000
launch_status broken=0 1683711413000000000
launch_status passed=0 1683711413000000000
launch_status skipped=0 1683711413000000000
launch_status unknown=0 1683711413000000000
launch_time duration=33709 1683711413000000000
launch_time min_duration=13305 1683711413000000000
launch_time max_duration=20057 1683711413000000000
launch_time sum_duration=33362 1683711413000000000
launch_problems product_defects=2 1683711413000000000
launch_retries retries=0 1683711413000000000
launch_retries run=2 1683711413000000000
