launch_status failed=2 1683708864000000000
launch_status broken=0 1683708864000000000
launch_status passed=0 1683708864000000000
launch_status skipped=0 1683708864000000000
launch_status unknown=0 1683708864000000000
launch_time duration=21005 1683708864000000000
launch_time min_duration=7647 1683708864000000000
launch_time max_duration=13150 1683708864000000000
launch_time sum_duration=20797 1683708864000000000
launch_problems product_defects=2 1683708864000000000
launch_retries retries=0 1683708864000000000
launch_retries run=2 1683708864000000000
