launch_status failed=2 1683712777000000000
launch_status broken=0 1683712777000000000
launch_status passed=0 1683712777000000000
launch_status skipped=0 1683712777000000000
launch_status unknown=0 1683712777000000000
launch_time duration=41537 1683712777000000000
launch_time min_duration=17879 1683712777000000000
launch_time max_duration=23439 1683712777000000000
launch_time sum_duration=41318 1683712777000000000
launch_problems product_defects=2 1683712777000000000
launch_retries retries=0 1683712777000000000
launch_retries run=2 1683712777000000000
